/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Aoboshi+One&family=Leckerli+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--color-secondary-500: theme(colors.secondary.500);
}

html,
body {
	@apply h-full overflow-hidden !bg-surface-500 box-border text-tertiary-500;
}

/* Define the transition for use in other class */
.custom-transition {
	@apply transition-all duration-300;
}

/* Captcha */
/* .grecaptcha-badge {
	@apply !invisible;
} */

@layer base {
	.wrap {
		@apply w-full max-w-[1600px] mx-auto desk:max-w-[1300px];
	}

	.middle-wrap {
		@apply w-full max-w-[1000px] mx-auto;
	}

	h1 {
		@apply text-4xl !font-leckerli tracking-widest inline leading-normal;
	}

	.h1 {
		@apply !text-4xl !font-leckerli !tracking-widest !inline !leading-normal !font-normal;
	}

	h2 {
		@apply text-[50px] !font-akshar font-bold tracking-widest inline leading-tight;
	}

	h3 {
		@apply text-4xl font-bold tracking-wider inline leading-normal;
	}

	h4 {
		@apply text-2xl !font-slab font-bold inline leading-tight;
	}

	span {
		@apply !font-slab font-bold tracking-widest inline leading-normal;
	}

	time {
		@apply !font-condensed font-bold italic tracking-wider inline leading-normal;
	}

	address {
		@apply !font-condensed !font-bold !inline !not-italic text-secondary-500;
	}

	/* Navigation */
	/*! For add transition Add duration !*/
	.nav {
		@apply text-2xl !font-condensed font-bold inline leading-normal custom-transition !duration-0;
	}

	/* Text on Home page */
	.information {
		@apply text-2xl font-medium;
	}

	.number {
		@apply text-3xl font-aoboshi;
	}

	/* Create Gradient */
	.gradient {
		/* The second color is light blue but don't accessible */
		@apply bg-gradient;
	}

	.text-gradient {
		@apply bg-gradient bg-clip-text text-transparent;
	}

	.text-gradient-secondary {
		@apply bg-secondaryGradient bg-clip-text text-transparent;
	}

	.shadow-header {
		@apply shadow-[0_0_10px_0_rgba(129,129,129,0.9)];
	}

	.shadow-custom {
		@apply shadow-[3px_3px_10px_0_rgba(51,51,51,0.85)];
	}

	.text-shadow-custom {
		@apply [text-shadow:4px_4px_10px_rgba(46,46,46,0.86)];
	}

	.errorMessage {
		@apply text-red-500 text-sm pt-2 font-medium;
	}


	.delete-multi-button {
		@apply bg-surface-50 flex w-full items-center gap-2 rounded-md px-2 text-sm text-red-500 transition-all hover:bg-red-50;
	}

	.summary-button {
		@apply bg-surface-50 h-fit border-e px-2 text-sm/none transition-all hover:bg-gray-100;
	}

	.basic-multi-button {
		@apply bg-surface-50 block w-full rounded-lg px-4 py-2 text-start text-sm text-gray-500 transition-all hover:bg-gray-100 hover:text-gray-700;
	}

	/* Class combo */
	/* For element align in Row */
	.between {
		@apply flex justify-between items-center;
	}

	/* For Element Align in Column */
	.column {
		@apply flex flex-col items-center;
	}

	/* Define Active Style Page */
	[aria-current='page'] {
		@apply !text-gradient;
	}

	/* Define Active Style Page Responsive */
	[aria-current='location'] {
		@apply !ring-2 !ring-surface-500;
	}

	/* Basic Style for Separator */
	.bar {
		@apply w-full h-[2px];
	}

	input,
	textarea {
		@apply focus:!ring-offset-0 focus:!ring-0;
	}

	/* Responsive */
	@media screen and (max-width: 640px) {
		/* Responsive style Balise */
		h2 {
			@apply text-5xl;
		}

		h3 {
			@apply text-3xl;
		}

		.nav {
			@apply text-xl;
		}

		.information {
			@apply text-xl;
		}
	}
}
